<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            display: grid;
            width: 300px;
            height: 300px;
            border: 1px dotted gray;
            grid-template-columns: repeat(3, 1fr);
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-rows: 1fr 1fr 1fr;
            /*grid-template-rows: 100px auto 25%;*/
            /*grid-template-columns: 100px 100px 200px 100px;*/
        }
        .box div {
            background: red;
            border: 1px solid #000000;
            text-align: center;
        }
        .box2 div {
            background: blue;
            border: 1px solid #000000;
            text-align: center;
        }
        leading-3
        .box2 {
            display: grid;
            width: 300px;
            height: 300px;
            border: 1px dotted gray;
            /* grid-template-areas:
                    "a1 a1 a1"
                    "a2 a2 a3"
                    "a2 a2 a3"; */

            grid-template:
            "a1 a1 a1" 1fr
            "a2 a2 a3" 1fr
            "a2 a2 a3" 1fr
            /1fr 1fr 1fr;
            /*grid-template-rows: 100px auto 25%;*/
            /*grid-template-columns: 100px 100px 200px 100px;*/
        }
        .box2 div:nth-child(1) {
            grid-area: a1;
        }
        .box2 div:nth-child(2) {
            grid-area: a2;
        }
        .box2 div:nth-child(3) {
            grid-area: a3;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <div class="box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>
